{
  "name": "tour-editor-presentation",
  "version": "1.0.0",
  "description": "Tour Editor 사용자 안내 슬라이드",
  "scripts": {
    "start": "npx remotion studio",
    "build": "npx remotion render TourEditorPresentation out/presentation.mp4",
    "render": "npx remotion render TourEditorPresentation out/presentation.mp4 --codec=h264"
  },
  "dependencies": {
    "remotion": "^4.0.290",
    "@remotion/cli": "^4.0.290",
    "@remotion/transitions": "^4.0.290",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
